<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>swiper2</title>
  <!-- reset -->
  <link rel="stylesheet" href="../assets/styles/minireset.min.css">
  <!-- swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

  <style>
    .main-slide {
      width: 100%;
      height: 80vh;
      overflow: hidden;
      position: relative;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .main-slide .swiper-pagination {
      width: 70px;
      height: 70px;
      background-color: #dad4d4af;
      border: 2px solid #ddd;
      border-radius: 50%;
      position: fixed;
      top: 50px;
      left: 50px;
      font-size: 1.3rem;
      font-weight: bold;
      line-height: 60px;
    }

    .main-slide .swiper-button-prev {
      width: 20px;
      height: 50px;
      background-color: #dad4d4af;
      border: 2px solid #ddd;
      text-indent: -999px;
    }

    .sub-slide {
      width: 50vw;
      height: 25vh;
      overflow: hidden;
      background-color: #d4cacaaf;
      position: absolute;
      right: 0;
      bottom: 25%;
      z-index: 1;
    }

    .sub-slide .swiper-wrapper .swiper-slide h2 {
      font-size: 2rem;
      font-weight: bold;
    }

    .sub-slide .swiper-wrapper .swiper-slide h3 {
      font-size: 1.5rem;
    }
  </style>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
  <div class="main-slide" id="main-slide">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/190482/fff?text=pic1" alt="">
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/7752FE/fff?text=pic2" alt="">
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/8E8FFA/fff?text=pic3" alt="">
      </li>
      <li class="swiper-slide">
        <img src="https://via.placeholder.com/1000x500/495E57/fff?text=pic4" alt="">
      </li>
    </ul>
    <!-- 추가옵션 -->
    <!-- ... -->
    <div class="swiper-pagination"></div>
    <!-- < > 버튼 -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  </div>

  <article class="sub-slide">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h2>title1</h2>
        <h3>Subtitle1</h3>
        <p>세옹먀손기 누달을 즉시깐을 들서고 즈짐죄죈 어붕빙으로. 긴엉는다 장로로, 타으를 유잉퍼야 겨조죡이더니 자운밖에 이각각저.</p>
      </div>
      <div class="swiper-slide">
        <h2>title2</h2>
        <h3>Subtitle2</h3>
      </div>
      <div class="swiper-slide">
        <h2>title3</h2>
        <h3>Subtitle3</h3>
      </div>
      <div class="swiper-slide">
        <h2>title4</h2>
        <h3>Subtitle4</h3>
      </div>
    </div>
  </article>

  <script>
    // const 식별자 = new Swiper('대상', {옵션 객체});
    const mainSlide = new Swiper('#main-slide', {
      loop: true,// 무한 반복(1>2>3>1)
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      slidesPerView: 1,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
    });

    const subSlide = new Swiper('.sub-slide', {
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      slidesPerView: 1,

      autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
    });
  </script>
</body>

</html>